# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.defer-datasource-initialization=true

# JPA Init
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# JWT
jwt.secret=${JWT_SECRET}

# RabbitMQ
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
spring.rabbitmq.ssl.enabled=${SPRING_RABBITMQ_SSL_ENABLED:true}

# Hikari tuning
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000

spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=30000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG